#branding  // option to center brand name and image if present
  display: flex
  justify-content: center
  align-items: center
  img
    margin-right: 2em

// in case django constance is used this allows for a better editing XP
.constance textarea
  height: 555px
  width: 50vw

// im not a fan of the dark mode as it never looked that great
// also the filter is of no use for smaller projects
//.theme-toggle, #nav-filter
  display: none
