html
  height: 100%
body, #app
  height: 100%
  display: flex
  flex-direction: column
main
  flex-grow: 1

footer
  padding: 1em 0

.hello-world
  margin-top: 42vh
  font-size: 60px
  text-align: center
  font-family: 'Barrio', cursive

input
  width: 242px
  text-align: right
  border: none
  border-bottom: 1px solid darkgray
  &:focus
    border-color: #009375
    outline: none
.button
  margin-left: 2em

.joke
  text-align: center
